APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Qz96ugK1PS8lVUlHo8IrQOI63rCVyzCDXPksE0pIcpc=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=challenge
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
